{
  "name": "react-microfrontends-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "single-spa": "^5.9.4",
    "webpack": "^5.85.0"
  },
  "scripts": {
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulverma1007199/react-microfrontends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulverma1007199/react-microfrontends/issues"
  },
  "homepage": "https://github.com/rahulverma1007199/react-microfrontends#readme",
  "devDependencies": {
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
